<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Java Chat / Login</title>
	<link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
</head>

<body>
	<h1>Java Chat / Login</h1>

	<section class="login_panel">

		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-title">Login</h3>
			</div>
			<div class="panel-body">
				<div class="alert alert-danger" role="alert">Login/Password is incorrect!</div>
				<input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon1">
				<input type="password" class="form-control" placeholder="Password" aria-describedby="sizing-addon1">
				<button type="button" class="btn btn-success"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span> Login</button>
			</div>
		</div>

	</section>


	<script src="jquery/dist/jquery.min.js"></script>
	<script src="bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>